SYNCLIENT_OPTS=(
    BottomEdge=0
    HorizScrollDelta=-100 # natural scrolling
    LeftEdge=0
    RightEdge=0
    TopEdge=0
    VertScrollDelta=-100 # natural scrolling
)
SYNCLIENT_OPTS_ONE_FINGER=(
    HorizEdgeScroll=1
    TapButton1=0
    TapButton2=0
    TapButton3=0
    VertEdgeScroll=1
)
SYNCLIENT_OPTS_TWO_FINGER=(
    HorizEdgeScroll=0
    TapButton1=1
    TapButton2=3
    TapButton3=2
    VertEdgeScroll=0
)
