SYNCLIENT_OPTS=(
    TopEdge=0
    LeftEdge=0
    HorizScrollDelta=-100 # natural scrolling
    VertScrollDelta=-100 # natural scrolling
)
SYNCLIENT_OPTS_ONE_FINGER=(
    BottomEdge=0
    RightEdge=0
    HorizEdgeScroll=1
    VertEdgeScroll=1
    TapButton1=0
    TapButton2=0
    TapButton3=0
)
SYNCLIENT_OPTS_TWO_FINGER=(
    BottomEdge=1000
    RightEdge=1000
    HorizEdgeScroll=0
    VertEdgeScroll=0
    TapButton1=1
    TapButton2=3
    TapButton3=2
)
